server.port=8081
#MongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb/localhost
spring.data.mongodb.database=${env.MONGODB_DATABASE}
sprint.data.mongodb.uri=mongodb+srv://${env.MONGODB_USER}:${env.MONGODB_PASSWORD}${env.MONGODB_CLUSTER}





